<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Квест на получение подарка</title>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet" />
	</head>

	<style>
		html {
			color: #1c1c1c;
		}

		* {
			box-sizing: border-box;
			margin: 0;
			padding: 0;
		}

		a {
			text-decoration: none;
		}

        p {
            font-size: 1.2em;
            color: #5a1111;
        }

		a:focus {
			outline: 1px dashed #3172b9;
		}

		body {
			font-family: 'Dancing Script', cursive;
			font-optical-sizing: auto;
			font-weight: 700;
			font-style: normal;
			background-image: url('./serdechki-on-1.jpg');
			text-align: center;
		}

		button {
			background-color: #ff5252;
			color: #fff;
			padding: 10px 20px;
			border-radius: 5px;
			text-transform: uppercase;
			font-weight: bold;
			text-decoration: none;
		}

		button:hover {
			background-color: #db2c2c;
			cursor: pointer;
		}

		input {
			color: #ff5252;
			padding: 10px 20px;
			border-radius: 5px;
			text-transform: uppercase;
			font-weight: bold;
			text-decoration: none;
			margin-top: 20px;
		}

		input:hover {
			border-color: #db2c2c;
		}

		.pass {
			text-transform: none;
		}

		.header {
			color: #fff;
			-webkit-text-stroke: 2px #5a1111;
            margin-bottom: 30px;
		}

		.header2 {
			color: #db2c2c;
			-webkit-text-stroke: 1px #fff;
		}

		.container {
			display: flex;
			justify-content: flex-end;
			align-items: center;
			height: 100vh;
			max-width: 1200px;
			margin: 0 auto;
			padding: 0 15px;
			background-image: url('./vosmoe-marta.png');
			background-size: 50%;
			background-repeat: no-repeat;
		}

		.content {
			width: 50%;
			text-align: center;
		}
	</style>

	<body>
		<h1 class="header" id="main_header">
			Здравствуй, Принцесса! <br />К дню 8 марта дарим тебе подарок, <br />
			но для это надо ответить на пару вопросов.
		</h1>
		<div class="container">
			<div class="content">
				<div id="step1">
					<h2 class="header2">Введи имя, фамилию и пароль</h2>
					<input type="text" id="name" placeholder="Имя Фамилия" />
					<input class="pass" type="password" id="password" placeholder="Пароль" />
					<button onclick="checkPassword()">Далее</button>
				</div>
				<div id="step2" style="display: none">
					<h2 class="header2">Отгадай загадку</h2>
					<p>Что можно увидеть с закрытыми глазами, но нельзя увидеть с открытыми?</p>
					<input type="text" id="riddle" placeholder="Ответ" />
					<button onclick="checkRiddle()">Далее</button>
				</div>
				<div id="step3" style="display: none">
					<h2 class="header2">Какая ты умная! <br />Теперь введи номер телефона</h2>
					<input type="tel" id="phone" pattern="^\+7(\s+)?(\s+)?[0-9]{3}-?[0-9]{2}-?[0-9]{2}$" placeholder="Номер телефона" required />
					<button onclick="submitForm()">Получить подарок</button>
				</div>
				<div id="step4" style="display: none">
					<h2 class="header2">
						Твой подарок:
						<a id="gift" target="_blank" href="#">Скачать</a>
					</h2>
				</div>
			</div>
		</div>

		<script>
			const passList = [
				{
					name: 'Admin',
					pass: 'fjsjhf@55',
					kissname: 'Админка',
					link: 'https://ecp-smev-adapter-api.dev.ecp/file/a2a571d1-a6ca-459a-b2d8-0b558e6a696f/download',
				},
				{
					name: 'Татьяна Карабарина',
					pass: 'fjsjhf@23',
					kissname: 'Танечка',
					link: 'https://ecp-smev-adapter-api.dev.ecp/file/a2a571d1-a6ca-459a-b2d8-0b558e6a696f/download',
				},
				{
					name: 'Татьяна Киселева',
					pass: 'fhsjhd%56',
					kissname: 'Танечка',
					link: 'https://ecp-smev-adapter-api.dev.ecp/file/a2a571d1-a6ca-459a-b2d8-0b558e6a696f/download',
				},
				{
					name: 'Валерия Ершова',
					pass: 'mfsjhd&43',
					kissname: 'Лерочка',
					link: 'https://ecp-smev-adapter-api.dev.ecp/file/a2a571d1-a6ca-459a-b2d8-0b558e6a696f/download',
				},
				{
					name: 'Ольга Лунёва',
					pass: 'oiajfd$69',
					kissname: 'Олечка',
					link: 'https://ecp-smev-adapter-api.dev.ecp/file/a2a571d1-a6ca-459a-b2d8-0b558e6a696f/download',
				},
				{
					name: 'Ольга Иванова',
					pass: 'pufbfa#52',
					kissname: 'Олечка',
					link: 'https://ecp-smev-adapter-api.dev.ecp/file/a2a571d1-a6ca-459a-b2d8-0b558e6a696f/download',
				},
				{
					name: 'Екатерина Гражданкина',
					pass: 'jhufcg*38',
					kissname: 'Катюша',
					link: 'https://ecp-smev-adapter-api.dev.ecp/file/a2a571d1-a6ca-459a-b2d8-0b558e6a696f/download',
				},
				{
					name: 'Екатерина Пучинян',
					pass: 'ihafas^03',
					kissname: 'Катюша',
					link: 'https://ecp-smev-adapter-api.dev.ecp/file/a2a571d1-a6ca-459a-b2d8-0b558e6a696f/download',
				},
				{
					name: 'Юлия Соломина',
					pass: 'juatrb@94',
					kissname: 'Юлечка',
					link: 'https://ecp-smev-adapter-api.dev.ecp/file/a2a571d1-a6ca-459a-b2d8-0b558e6a696f/download',
				},
				{
					name: 'Татьяна Арышева',
					pass: 'dmajdf$85',
					kissname: 'Танечка',
					link: 'https://ecp-smev-adapter-api.dev.ecp/file/a2a571d1-a6ca-459a-b2d8-0b558e6a696f/download',
				},
				{
					name: 'Кристина Сафарян',
					pass: 'djaife#47',
					kissname: 'Кристиночка',
					link: 'https://ecp-smev-adapter-api.dev.ecp/file/a2a571d1-a6ca-459a-b2d8-0b558e6a696f/download',
				},
				{
					name: 'Кристина Ветрова',
					pass: 'hfgshg!83',
					kissname: 'Кристиночка',
					link: 'https://ecp-smev-adapter-api.dev.ecp/file/a2a571d1-a6ca-459a-b2d8-0b558e6a696f/download',
				},
			];
			const mainHeader = document.getElementById('main_header');
			let person;
			function checkPassword() {
				const name = document.getElementById('name').value;
				const password = document.getElementById('password').value;
				if (name) {
					person = passList.find((i) => i.name.toLowerCase() === name.toLowerCase());
				}
				if (person.name && password === person.pass) {
					document.getElementById('step1').style.display = 'none';
					document.getElementById('step2').style.display = 'block';
					mainHeader.innerHTML = `Здравствуй, ${person.kissname}! <br />К дню 8 марта дарим тебе подарок, <br /> но для это надо ответить на пару вопросов.`;
				} else {
					alert('Неее... Я тебя не узнаю. Попробуй еще раз.');
				}
			}

			function checkRiddle() {
				const riddleAnswer = document.getElementById('riddle').value.toLowerCase();
				if (riddleAnswer.toLowerCase() === 'сон') {
					document.getElementById('step2').style.display = 'none';
					document.getElementById('step3').style.display = 'block';
                    mainHeader.innerHTML = `${person.kissname}! <br />Отлично! <br /> Осталось совсем чуть-чуть.`;
				} else {
					alert(`${riddleAnswer}? Нее... Попробуй еще раз.`);
				}
			}

			function submitForm() {
				const phoneNumber = document.getElementById('phone').value;
				if (phoneNumber) {
					alert(
						'Никогда не вводи номер телефона на незнакомых сайтах! Стирай скорее и жми "Получить подарок"! Но телефончик я запомнил ;-)'
					);
				} else {
					document.getElementById('step3').style.display = 'none';
					document.getElementById('step4').style.display = 'block';
					const gift = document.getElementById('gift');
					gift.href = person.link;
                    mainHeader.innerHTML = `${person.kissname}! <br />Поздравляем тебя с этим прекрасным праздником!, <br /> Команда БФТ мужчин ИИС &#x2764;`;
				}
			}
		</script>
	</body>
</html>
